@ztcolor:#00b38a;
#content{
    .new_section{
        .delivery_tabs{
            background: #f2f2f2;
            .current{border-bottom: 2px solid @ztcolor;}
            ul.reset{
                li{
                    position: relative;
                    font-size: 0;
                    padding: 16px 0 13px;
                    vertical-align: middle;
                    display: inline-block;
                    &:hover a{
                        color: @ztcolor;
                    }
                    a{
                        display: block;
                        border-left: 1px solid #d8d8d8;
                        color: #777777;
                        font-size: 16px;
                        line-height: 16px;
                        padding: 0 26px 0 25px;
                    }
                }//li
                li.AllNo{
                    a{
                        border-left: none;
                    }
                }
            }//ul.reset
        }//delivery_tabs
        
//      投递信息
        ul.my_delivery{
            margin: 20px 34px 20px 29px;
            li{
                margin-bottom: 30px;
                background: #fff;
                position: relative;
                div.d_item{
                    border-left: 3px solid #91cebe;
                    overflow: hidden;
                    padding: 3px 12px;
                    h2{
                        padding: 5px 0;
                        margin: 0!important;
                        font-weight: 400;
                        float: left;
                        em{
                            font-size: 18px;
                            color: @ztcolor;
                        }
                        span{
                            color: #e6775c;
                            font-size: 16px;
                            float: none;
                        }
                    }//h2
                    a.d_jobname{
                        clear: both;
                        float: left;
                        color: #555;
                        font-size: 16px;
                        margin: 5px 0;
                        span{
                            color: #999;
                        }
                    }//a
                    span.d_time{
                        color: #999;
                        float: right;
                        margin: 5px 0;
                    }//d_time
                    a.btn_showprogress{
                        margin: 5px 5px;
                        position: relative;
                        float:right; 
                        &:hover{color: @ztcolor;}
                        i{
                            position: absolute;
                            top: 8px;
                            right: -12px;
                            height: 0;
                            width: 0;
                            overflow: hidden;
                            font-size: 0;
                            line-height: 0;
                            border-width: 6px 6px 0;
                            border-style: solid dashed;
                            border-color: #019875 transparent transparent;
                            transition: all .4s ease 0s;  
                            
                        }//i
                        .transform{
                            transform: rotate(180deg);
                            transition: all .4s ease 0s;  
                        }//transform
                    }//btn_showprogress
                }//d_item
//              隐藏的简历进度信息
                .progress_status{
                    display: none;
                    border-top: 1px dashed #ccc;
                    border-bottom: 2px solid #91cebe;
                    padding: 25px 35px;
                    position: relative;
                    zoom: 1;
                    overflow: hidden;
                    transition: all .2s ease-in-out;
                    ul.status_steps{
                        li{
                            float: left;
                            color: #fff;
                            font-size: 18px;
                            text-align: center;
                            line-height: 28px;
                            margin-bottom: 0;
                        }
                        li.status_done{
                            width: 28px;
                            height: 28px;
                            background: url(../../img/status_bg_4625e98.png) left top no-repeat;
                        }//li.status_done 
                        li.status_1{
                            margin-left: 20px;
                        }//li.status_1
                        .status_line{
                            width: 120px;
                            margin-top: 12px;
                            span{
                                display: block;
                                height: 4px;
                                background: #dadada;
                            }
                        }//status_line
                        .status_grey{
                            width: 28px;
                            height: 28px;
                            background: url(../../img/status_bg_4625e98.png) left bottom no-repeat; 
                        }//status_grey
                    }//ul.status_steps
                    ul.status_text{
                        position: relative;
                        margin-bottom: 30px;
                        height: 60px;
                        li{
                            position: absolute;
                            width: 148px;
                            text-align: center;
                            top: 32px;
                            left: -42px;
                            color: #333;
                            font-size: 16px;
                            line-height: 28px
                        }
                        li.status_text_2{
                            left: 104px;
                        }//status_text_2
                        li.status_text_3{
                            left: 256px;
                        }//status_text_2
                        li.status_text_4{
                            left: 405px;
                        }
                    }//ul.status_text
                    .status_list{
                        .list_time{
                            font-size: 12.5px;
                            color: #999;
                            padding-left: 20px;
                            position: relative;
                            em{
                                position: absolute;
                                left: 0;
                                top: 3px;
                                width: 10px;
                                height: 11px;
                                background: url(../../img/status_dot_b85a827.png) left top no-repeat;
                            }
                        }//list_time
                        .list_body{
                            border-left: 0;
                            line-height: 28px;
                            padding: 2px 0 20px 12px;
                            margin-left: 4px;
                            h3{
                                font-size: 18px;
                                color: #555555;
                                margin: 0 0 10px;
                                font-weight: 400;
                            }
                        }//list_body
                        a.btn_closeprogress{
                            position: absolute;
                            right: 35px;
                            bottom: 30px;
                            width: 44px;
                            height: 44px;
                            background: url(../../img/progress_close_9c09979.png) no-repeat;
                        }//btn_closeprogress
                    }//status_list
                }//progress_status
            }//li
        }//ul.my_delivery
        
        
    }//new_section
}//content