.user_modifyContent{
    float: left;
    width: 744px;
    margin-left: 100px;
    background: #fafafa;
    position: relative;
    dl.c_section{
        margin-bottom: 40px;
        position: relative;
        background-color: #fafafa;
        dt#autofiletitle{
            background: #fafafa;
            position: absolute;
            top: 0;
            height: 50px;
            border-bottom: 1px solid #ebebeb;
            left: 0;
            width: 100%;
            h1{
                color: #555;
                height: 47px;
                line-height: 47px;
                margin: 0;
                padding: 0 20px;
                font-size: 24px;
                font-weight: 400;
                em{
                    background: #fff url(../../img/resume_arr_666.png) no-repeat;
                    width: 24px;
                    height: 28px;
                    position: absolute;
                    top: 0;
                    left: 720px;
                }
            }//h1
        }//autofiletitle
        dd{
            color: #555;
            padding: 50px 25px 20px;
            clear: both;
            .savePassword{
                border-collapse: collapse;
                margin: 10px 30px;
                tr{
                    td{
                        font-size: 18px;
                        font-weight: 400;
                        padding: 10px 0;
                        input[type=password]{
                            width: 398px;
                            margin: 0 0 0 20px;
                            border: 1px solid #f1f1f1;
                            border-radius: 3px;
                            height: 32px;
                            font: 20px/32px Arial,"Hiragino Sans GB","微软雅黑","宋体";
                            padding: 6px 10px;
                        }
                        input[type=submit]{
                            display: inline-block;
                            box-sizing: border-box;
                            width: 120px;
                            height: 40px;
                            margin-left: 20px;
                            padding: 0 12px;
                            font-size: 16px;
                            line-height: 40px;
                            color: #fff;
                            text-align: center;
                            border: 0;
                            border-radius: 3px;
                            background-color: #00b38a;
                            &:hover{background: #00a57f;}
                        }
                        span.error{
                            margin: 0 0 -10px 10px;
                            display: block;
                            font-size: 14px;
                            color: #ff6a6a;
                            text-align: left;
                            background: url(../../img/error.png) 0 3px no-repeat;
                            padding-left: 20px;
                            line-height: 22px;
                        }//error
                    }
                    td.padd{
                        padding-left: 15px;
                    }//padd
                }
            }//savePassword
        }
    }//c_section
}//user_modifyContent
