*{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
    outline: 0;
}
ul,li,i,em{
    list-style: none;
    font-style: normal;
}
label, select, button, input[type=button], input[type=reset], input[type=submit], input[type=radio], input[type=checkbox], input[type=file] {
    cursor: pointer;
}
::selection{
    color: #fff;
    background: @ztcolor;
}
a{
    color: #555;
    background-color: transparent;
    text-decoration: none;  
}
@ztcolor:#00b38a;
header{
    .lg_tbar{
        width: 100%;
        height: 30px;
        background: #333;
        a{
            color:#c4c3c3;
            text-decoration: none;
            &:hover{color: #FFF;}
        }
        div.inner{
            max-width: 1308px;
            margin: 0 auto;
            position: relative;
            line-height: 18px;
            a{margin: 5px;display: inline-block;border-left: 1px solid #5d5d5d;padding: 0 10px 0 20px;}
            li{list-style: none;}
           .lg_tbar_l{
               float: left;
               li{float: left;}
           }
           .lg_tbar_r{
               float: right;
               li{
                   float: left;
                   position: relative;
                   height: 30px;   
                }
               li.showUser{
                   padding-right: 15px;
                   width: 75;
                   &:hover i{transform: rotate(180deg);}
                   span.unick{
                        max-width: 80px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal; 
                        border-left: 1px solid #5d5d5d;
                        color: #c4c3c3;
                        float: left;
                        line-height: 15px;
                        padding: 0 12px;
                        margin: 7px 0 0;
                   }
                   ul.user_dpdown{
                        display: none;
                        overflow: hidden;
                        width: 100%;
                        min-width: 80px;
                        padding-bottom: 8px;
                        background-color: #333;
                        position: absolute;
                        right: 0px;
                        top: 30px;
                        z-index: 999;
                       a{
                            border: 0;
                            display: block;
                            width: 120%;
                            min-width: 56px;
                            display: block;
                            color: #c4c3c3;
                            line-height: 30px;
                            padding: 0 12px;
                            margin: 0;
                            height: 30px;
                            &:hover{
                                color: #fff;
                                background-color: #474747;
                            }
                        }
                   }
                   i{
                        position: absolute;
                        top: 12px;
                        right: 10px;
                        font-size: 0;
                        height: 0;
                        width: 0;
                        border-width: 5px 4px 0;
                        border-style: solid dashed;
                        border-color: #fff transparent transparent;
                        transition: all .4s ease 0s;
                        color: #FFFFFF;
                    }
               }
           }
        }//inner
    }//lg_tbar
    
    div.lg_tnav{
        min-width: 1024px;
        height: 54px;
        border-top: 1px solid #d2d2d2;
        border-bottom: 1px solid #e5e5e5;
        background-color: #fafafa;
        .inner{
            width: 1024px;
            margin: 0 auto;
            div.lg_tnav_l{
                float: left;
                width: 260px;
                overflow: hidden;
                .logoclass{margin-top: 10px;float: left;}
                .suggestCity{
                    position: relative;
                    float: left;
                    height: 44px;
                    padding-top: 10px;
                    padding-left: 12px;
                    font-size: 18px;
                    line-height: 44px;
                    h2{
                        margin-right: 8px;
                        color: #333;
                        font-size: 18px;
                        font-weight: 400;
                    }
                    i{
                        position: absolute;
                        top: 11px;
                        color: #999;
                        font-size: 12px;
                        cursor: pointer;
                        left: 70px;
                            display: block;
                            width: 70px;
                    }
                }
            }//lg_tnav_l
            .lg_tnav_wrap{
                float: left;
                li{
                    display: inline-block;
                    margin: 0 16px;
                    position: relative;
                    a{
                        display: block;
                        font-size: 18px;
                        color: #999;
                        line-height: 53px;
                        padding: 0 5px;
                        text-decoration: none;
                        &:hover{
                            color: #333;
                            border-bottom: 2px solid #00b38a;
                        }
                    }
                    .current{
                        color: #333;
                        border-bottom: 2px solid #00b38a;
                    }
                }
            }
        }//innner
    }//lg_tnav
}//header
footer{
    min-width: 1024px;
    background-color: #fff;
    clear: both;
    height: 67px;
    border-top: 1px solid #ebebeb;
    position: relative;
    z-index: 1001;
    .wrapper{
        width: 1024px;
        margin: 0 auto;
        position: relative;
        i{
            position: absolute;
            left: 0;
            top: 9px;
            z-index: 1;
            display: block;
            width: 198px;
            height: 19px;
            background: url(http://www.lgstatic.com/www/static/common/widgets/footer_c/modules/img/footer_lagou_icon_e44385f.png) 0 0 no-repeat;
        }
        .copyright{
            clear: both;
            height: 12px;
            margin: 0 auto;
            padding-top: 13px;
            padding-bottom: 14px;
            color: #d5d5d5;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            a{
                padding-right: 0;
                font-size: 12px;
                color: #d5d5d5;
            }
        }
    }
}//footer
#back{
    display: none;
    background: url(http://www.lgstatic.com/www/static/common/widgets/footer_c/modules/img/backtop_4d5862f.png) left top no-repeat;
    width: 28px;
    height: 64px;
    position: fixed;
    left: 50%;
    bottom: 140px;
    margin-left: 548px;
    cursor: pointer;
    &:hover{
        background-position: right top!important;
    }
}//火箭返回顶部