//定义颜色
@default:#00b38a;
@white:#ffffff;
@word:#555;
@fa:#FAFAFA;


.savepassword{
    margin: 10px 30px;
    border-collapse: collapse;
    border-spacing: 0;
    td.label{
        padding: 19px 0;
        line-height: 28px;
        vertical-align: middle;
    }
    td{
        font-size: 18px;
        font-weight: 400;
        padding: 15px 0;
        input[type=password]{
            width: 398px;
            margin: 0 0 0 20px;
            border: 1px solid #F1F1F1;
            border-radius: 3px;
        }
        input[type=password],input[type=text]{
            border: 2px solid #F1F1F1;
            outline: 0;
            font: 20px/32px "Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
            width: 398px;
            height: 32px;
            padding: 6px 10px;
        }
        span.error{
            display: block;
            margin: 0 0 -10px 10px;
            font-size: 14px;
            color: #ff6a6a;
            text-align: left;
            padding-left: 20px;
            line-height: 22px;
            background: url(../image/error.png) 0 3px no-repeat;
        }
        input[type=submit]{
            display: inline-block;
            box-sizing: border-box;
            width: 120px;
            height: 40px;
            margin-left: 20px;
            padding: 0 12px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            color: @white;
            border: 0;
            border-radius: 3px;
            background-color: @default;
            cursor: pointer;
        }
    }
}
