//定义颜色
@default:#00b38a;
@fa:#fafafa;
@white:#fff;

#Create_container{
    overflow: hidden;
    width: 1024px;
    margin: 35px auto 0;
    padding-bottom: 100px;
    .sidebar{
        width: 230px;
        float: left;
        dl.company_center_aside{
            background:@fa ;
            margin-top: 12px;
            dt{
                font-size: 18px;
                line-height: 28px;
                color: #777;
                background: url(../image/resume_dashed.png) left bottom no-repeat;
                padding: 10px 10px 10px 20px;
                max-height: 50px;
                overflow: hidden;
            }
            dd{
                font-size: 14px;
                color: #333;
                height: 40px;
                line-height: 40px;
                background: url(../image/resume_dashed.png) left bottom no-repeat;
                &:hover{background: #f1f1f1;}
                a{
                    position: absolute;
                    width: 190px;
                    display: block;
                    padding-left: 46px;
                    transition: .4s;
                }//a
            }//dd
            dd.active{
                background: #f1f1f1;
            }
        }//dl.company_center_aside
    }
    
//  切换主体部分
    .content{
        width: 744px;
        float: right;
        .c_section{
            margin-bottom: 40px;
            position: relative;
            background-color: @fa;
            dt{
                background: @fa;
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                border-bottom: 1px solid #EBEBEB;
                width: 100%;
                h1{
                    color: #555;
                    height: 47px;
                    line-height: 47px;
                    margin: 0;
                    padding: 0 20px;
                    font-size: 24px;
                    font-weight: 400;
                    em{
                        background: @white url(../image/status/resume_arr.png) no-repeat;
                        width: 24px;
                        height: 28px;
                        position: absolute;
                        top: 0;
                        left: 720px;
                    }
                }
            }
            dd{
                padding: 50px 40px;
                color: #555;
                clear: both;
                .userinfo_tips{
                    height: 26px;
                    margin: 0 40px 30px;
                    padding: 30px 0;
                    font-size: 16px;
                    line-height: 26px;
                    color: #999;
                    text-align: center;
                    border-bottom: 1px dashed #EDEDED;
                }
                .userinfo_edit{
                    width: 500px;
                    margin: 0 auto;
                    padding-right: 20px;
                    .avatar{
                        position: relative;
                        width: 80px;
                        height: 80px;
                        margin: 0 auto 20px;
                        overflow: hidden;
                        border-radius: 40px;
                        img{
                            width: 80px;
                            height: 80px;
                            cursor: pointer;
                            display: block;
                            position: absolute;
                        }
                        img.shadow{
                            display: none;
                        }
                        input{
                            position: absolute;
                            width: 80px;
                            height: 80px;
                            cursor: pointer;
                            opacity: 0;
                        }
                    }
                    .username_box{
                        position: relative;
                        margin-bottom: 20px;
                        label{
                            float: left;
                            width: 70px;
                            padding-top: 10px;
                            padding-right: 20px;
                            font-size: 16px;
                            line-height: 26px;
                            color: #333;
                            text-align: center;
                        }
                        input{
                            display: block;
                            box-sizing: border-box;
                            width: 410px;
                            height: 40px;
                            margin-left: 90px;
                            margin-top: 0;
                            padding: 12px;
                            font-size: 14px;
                            color: #555;
                            line-height: 14px;
                            border: 1px solid #EDEDED;
                            -webkit-border-radius: 3px;
                            -moz-border-radius: 3px;
                            border-radius: 3px;
                            font-family: "Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
                        }
                        input:focus{
                            color: #333;
                            border-color: @default;
                        }
                    }
                    .userinfo_sex{
                        position: relative;
                        margin-bottom: 20px;
                        span{
                            padding-top: 0;
                            line-height: 26px;
                            float: left;
                            width: 70px;
                            padding-right: 20px;
                            font-size: 16px;
                            color: #333;
                            text-align: center;
                            display: block;
                        }
                        input{
                            position: absolute;
                            top: 7px;
                            display: inline-block;
                            border: 1px solid #ededed;
                            font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
                        }
                        label{
                            color: #333;
                            margin-right: 40px;
                            position: relative;
                            display: inline-block;
                            padding-left: 28px;
                            cursor: pointer;
                            vertical-align: middle;
                            font-size: 16px;
                            line-height: 16px;
                        }
                    }
                    button{
                        width: 120px;
                        height: 40px;
                        font-size: 16px;
                        line-height: 40px;
                        margin: 0 auto;
                        display: block;
                        box-sizing: border-box;
                        min-width: 66px;
                        padding: 0 12px;
                        text-align: center;
                        color: @white;
                        border-radius: 3px;
                        background-color: @default;
                        border: 0;
                        cursor: pointer;
                        font-weight: 600;
                    }
                    button:hover{
                        color: @white;
                        background-color: #00a57f;
                    }
                }
            }
        }
    }



}















