@ztcolor:#00A57F;
.fr{float: right;}
.fl{float: left;}
#Create_container{
    .sidebar{
        .company_center_aside{
            dd.current{
                background: #f1f1f1;
            }
        }
    }
}
dl.company_center_content{
    background-color: #fafafa;
    margin-top: 5px;
    position: relative;
    margin-bottom: 200px;
    dd{
        min-height: 337px;
        padding: 77px 0;
        position: relative;
        form{
            div.filter_actions{
                background: #f2f2f2;
                padding: 15px 20px;
                position: relative;
                .checkbox{
                    float: left;
                    width: 13px;
                    height: 13px;
                    border: 2px solid #e0e0e0;
                    background: #fff;
                    position: relative;
                    margin-top: 3px;
                    input[type="checkbox"]{
                        width: 17px;
                        height: 17px;
                        margin: 0;
                        border: 0;
                        position: absolute;
                        left: -2px;
                        top: -2px;
                        opacity: 0;
                    }//input
                    i.allI{background: url(../../img/checkbox.png) 0 0 no-repeat;}
                    i{
//                      display: none;
                        width: 17px;
                        height: 14px;
                        background: url(../../img/checkbox.png) 0 -14px no-repeat;
                        position: absolute;
                        left: 1px;
                        top: -1px;
                    }//i
                }//checkbox
                span{
                    float: left;
                    margin: 0 0 0 12px;
                    font-weight: 600;
                    color: #555;
                }
                a{
                    color: #fff;
                    background: #91cebe;
                    display: inline-block;
                    padding: 1px 10px;
                    margin-left: 20px;
                    transition: .2s;
                    &:hover{
                        background: @ztcolor;
                    }
                }//a
            }//filter_actions
            ul.resumeLists{
                margin: 25px 0;
                position: relative;
                li{
                    padding: 0 40px 0 20px;
                    margin-bottom: 25px;
                    laber.checkbox{
                        margin-top: 50px;
                        float: left;
                        width: 13px;
                        height: 13px;
                        border: 2px solid #e0e0e0;
                        background: #fff;
                        position: relative;
                        cursor: auto;
                        input[type="checkbox"] {
                        width: 17px;
                        height: 17px;
                        margin: 0;
                        border: 0;
                        position: absolute;
                        left: -2px;
                        top: -2px;
                        opacity: 0;
                        }//input
                        i{
//                          display: none;
                            width: 17px;
                            height: 14px;
                            background: url(../../img/checkbox.png) 0 -14px no-repeat;
                            position: absolute;
                            left: 1px;
                            top: -1px;
                        }
                    }//laber
                    .resumeShow{
                        padding: 10px;
                        background: #fff;
                        margin-left: 30px;
                        overflow: hidden;
                        .resumeImg{
                            position: relative;
                            width: 90px;
                            height: 90px;
                            float: left;
                            img{
                                width: 90px;
                                height: 90px;
                                position: absolute;
                            }
                        }//resumeImg
                        .resumeIntro{
                            margin-left: 100px;
                            h3{
                                width: 370px;
                                font-weight: normal;
                                a{
                                    color: @ztcolor;
                                    font-size: 18px;
                                    margin-right: 10px;
                                }
                                em{
                                    width: 17px;
                                    height: 17px;
                                    background: url(../../img/unread.png) right 0px no-repeat;
                                    display: inline-block;
                                }
                            }
                            .jdpublisher{margin-top: 4px;}
                            span{
                                margin: -20px 0 0 0;
                                font-size: 12px;
                                color: #999;
                                display: inline-block;
                                span{color: #333;}
                            }
                            div.links{
                                display: inline-block;
                                float: right;
                                a{
                                    color: @ztcolor;
                                    margin-left:5px ;
                                    &:hover{text-decoration: underline;}
                                }
                            }
                        }//resumeIntro
                    }//resumeShow
//                  联系电话,,邮箱
                    .contactInfo{
                        clear: both;
                        background: #f2f2f2;
                        border-top: 1px dashed #d9d9d9;
                        padding: 5px 10px;
                        margin-left: 30px;
                        span{color: #999;}
                    }//contactInfo
                }//li
            }//ul.resumeLists
        }//form
        
        
//      我发布的职位
        form#searchForm{
            ul.my_jobs{
                margin: 0 40px;
                li{
                    margin-bottom: 30px;
                    border-left: 3px solid #91cebe;
                    padding: 2px 10px 2px 15px;
                    background: #fff;
                    h3{
                        padding: 5px 0;
                        margin: 0!important;
                        font-weight: normal;
                        a{
                            color: @ztcolor;
                            font-size: 18px;
                        }
                        span{
                            color: #999999;
                            font-size: 14px;
                        }
                    }
                    p{margin: 5px 0;}
                    p.color9{color: #999;}
                    div.links{
                        margin-top: -25px;
                        a{
                            color: @ztcolor;
                        }
                    }//links
                }//li
            }//ul.my_jobs
        }//searchForm
    }//dd
    
}//dl.company_center_content
