.fl{float: left;}
.fr{float: right;}
@ztcolo:#019875;
@bgcolor:#fafafa;
#content{
    min-height: 605px;
    width: 1024px;
    margin: 35px auto 0;
    padding-bottom: 150px;
    .content_info{ 
        .new_section{
            width: 680px;
            h1{
                font-weight: 400;
                line-height: 42px;
                margin: 0 0 20px;
            }
            dl{
                background: @bgcolor;
                margin-bottom: 175px;
                dt{
                    background: #fafafa;
                    height: 50px;
                    border-bottom: 1px solid #ebebeb;
                    position: relative;
                    padding: 10px 0 0 20px;
                    h1{
                        font-size: 24px;
                        color: #555555;
                        em{
                            background: #FFFFFF url(../../img/resume_arr_666.png)no-repeat;
                            width: 24px;
                            height: 28px;
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                }//dt
                dd{
                    min-height: 300px;
                    padding: 20px 0;
                    clear: both;
                    form{
                        ul.my_collections{
                            margin: 15px 40px;
                            li{
                                background: #FFFFFF;
                                margin-bottom: 25px;
                                overflow: hidden;
                                padding: 7px;
                                padding-bottom: 18px;
                                a{
                                    img{
                                        width: 67px;
                                        height: 67px;
                                        border: 2px solid #ededed;
                                        position: absolute;
                                    }//img
                                }//a
                                .co_item{
                                    margin-left: 82px;
                                    h2{
                                        font-size: 18px;
                                        color: #0d9572;
                                        margin: 0 0 3px;
                                        float: left;
                                        font-weight: normal;
                                        a{
                                            color: @ztcolo;
                                            em{
                                                max-width: 200px;
                                                font-size: 18px;
                                            }
                                            span{
                                                font-size: 16px;
                                                color: #e6775c;
                                            }
                                        }
                                    }//h2
                                    span.co_time{
                                        color: #999;
                                        font-size: 12px;
                                        float: right;
                                    }//co_time
                                    p{
                                        clear: both;
                                        color: #555555;
                                    }//p
                                    a{
                                        font-size: 14px;
                                        color: #019875;
                                        float: right;
                                        margin-left: 10px;
                                        margin-top: 4px;
                                        line-height: 1;
                                        padding-left: 10px;
                                        margin-left: 0;
                                    }//a
                                }//co_item
                            }//li
                        }//ul.my_collections 
                    }//form
                }//dd
                
            }//dl
        }//new_section
        
//      右侧
        .content_r{
            float: left;
            width: 282px;
            margin-left: 42px;
            .position_recommend{
                ul.position_head{
                    list-style-type: none;
                    border-bottom: 2px solid #e9e9e9;
                    padding: 0;
                    margin: 1em 0;
                    li.guess_selected{
                        display: inline-block;
                        padding: 0 10px 7px;
                        margin-right: -4px;
                        color: #333;
                        font-size: 14px;
                        cursor: pointer;
                        margin-bottom: -2px;
                        font-weight: 700;
                        border-bottom: 2px solid #00a881;
                    }//guess_selected
                }//position_head
                .similar_content{
                    margin-top: 10px;
                    overflow: hidden;
                    ul.guess_like{
                        width: 280px;
                        margin-top: 0;
                        li.guess_like_list_item{
                            border-bottom: 1px dashed #E5E5E5;
                            width: 280px;
                            position: relative;
                            overflow: hidden;
                            &:hover{
                                background: #fafafa;
                            }
                            a{
                                display: block;
                                width: 280px;
                                margin: 12px 0 12px 12px;
                                overflow: hidden;
                                .guess_like_list_item_logo{
                                    margin-right: 12px;
                                    border: 2px solid #F2F2F2;
                                    height: 56px;
                                    img{
                                        width: 56px;
                                        height: 56px;
                                    }
                                }//guess_like_list_item_logo
                                .guess_like_list_item_pos{
                                    h2{
                                        overflow: hidden;
                                        width: 160px;
                                        color: #333333;
                                        font-size: 16px;
                                        font-weight: 400;
                                    }
                                    p{
                                        color: #e6775c;
                                        margin: -2px 0 0 0;
                                        font-size: 16px;
                                    }
                                    p.company_name{
                                        font-size: 12px;
                                        color: #999;
                                        span.company_name_span{
                                            display: block;
                                            width: 100px;
                                            overflow: hidden;
                                            white-space: nowrap;
                                            text-overflow: ellipsis;
                                            float: left;
                                        }
                                        span.company_position_span{
                                            position: absolute;
                                            right: 0;
                                        }
                                    }
                                }//guess_like_list_item_pos
                            }//a
                        }//li
                    }//guess_like reset
                }//similar_content
            }//position_recommend
        }//content_r
        
    }//content_info
}//content
