.logoclass{
    img{
        float: left;
    }
    span#business{
        float: left;
        font-size: 24px;
        line-height: 31px;
        color: #00b38a;
        border-left: 1px solid #e1e1e1;
        margin: 2px 0 0 12px;
        padding: 0 12px;
        font-weight: 400;
    }//business
}//logoclass
@ztcolo:#00b38a;
@bgcolor:#fafafa;
//发布内容
#Create_container{
    width: 1024px;
    margin: 35px auto 0;
    padding-bottom: 100px;
    .sidebar{
        width: 230px;
        float: left;
        a.btn_create{
            display: block;
            height: 45px;
            line-height: 45px;
            font-size: 18px;
            color: #fff;
            background: @ztcolo url(../../img/icon_add.png) 45px center no-repeat;
            padding-left: 70px;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: .2s;
            &:hover{
                background-color:#00A57F ;
            }
        }//btn_create
        dl.company_center_aside{
            background:@bgcolor ;
            margin-top: 12px;
            dt{
                font-size: 18px;
                line-height: 28px;
                color: #777;
                background: url(../../img/resume_dashed.png) left bottom no-repeat;
                padding: 10px 10px 10px 20px;
                max-height: 50px;
                overflow: hidden;
            }
            dd{
                font-size: 14px;
                color: #333;
                height: 40px;
                line-height: 40px;
                background: url(../../img/resume_dashed.png) left bottom no-repeat;
                &:hover{background: #f1f1f1;}
                a{
                    position: absolute;
                    width: 190px;
                    display: block;
                    padding-left: 46px;
                    transition: .4s;
                }//a
            }//dd
        }//dl.company_center_aside
    }//sidebar
    
    //.content
    .content{
        width: 744px;
        float: right;
        dl{
            background-color: #fafafa;
            margin-top: 5px;
            position: relative;
          dt.dlTitle{
            height: 47px;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 40px;
            background-color: #00A57F;
            border-radius: 2px;
            h1{
                color: #fff;
                font-size: 24px;
                font-weight: normal;
                line-height: 47px;
                padding: 0 20px;
                margin: 0;
                em{
                    background: url(../../img/title_arrow_new.png) no-repeat;
                    width: 4px;
                    height: 5px;
                    position: absolute;
                    left: -4px;
                    top: 0;
                }
            }//h1
            }//dt
            dd.contentDd{
                min-height: 337px;
                padding: 70px 0;
                position: relative;
                line-height: 45px;
                #jobForm{
                    input[type="text"], input[type="password"] {
                        border: 2px solid #f1f1f1;
                        outline: none;
                        font: 20px/32px "微软雅黑","宋体",Arial;
                        width: 600px;
                        height: 30px;
                        padding: 6px 10px;
                        margin-top: 20px;
                        transition: border 0.2s ease-in 0s;
                        width: 356px;
                        margin: 0;
                        font-size: 18px;
                        color: #333;
                    }
                    font-size: 18px;
                    margin: 0 40px;
                    .selectr.selectr_380{width: 380px;}
                    select,.selectr{
                        font: 18px/29px "微软雅黑","宋体",Arial;
                        color: #777;
                        text-align: left;
                        height: 45px;
                        border: 2px solid #f1f1f1 !important;
                        background: #fff url(../../img/select_r.png) right top no-repeat;
                        padding: 6px 70px 6px 10px
                    }//selectr
                    /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
                    select::-ms-expand { display: none; }          
                    .info-select{
                        option{
                            font-size: 18px;
                        }
                        width: 380px;
                        outline: none;
                        /*将默认的select选择框样式清除*/
                        appearance:none;
                        -moz-appearance:none;
                        -webkit-appearance:none;
                        -ms-appearance:none;
                       /*在选择框的最右侧中间显示小箭头图片*/
                       background: url(../../img/select_r.png) no-repeat right top #FFFFFF;           
                     }
                    table{
                        width: 100%;
                        margin-bottom: 10px;
                    }//table
                    table.btm{
                        border-bottom: 1px dashed #e0e0e0;
                        padding-bottom: 10px;
                        span.redstar{
                            color: #fe6161;
                            display: block;
                            margin: 3px 5px 0 0;
                        }//redstar
                        td{
                            font-size: 18px;
                            vertical-align: top;
                            padding: 10px 0;
                            line-height: 45px;
                            color: #333;
                            textarea{
                                border: 2px solid #f1f1f1;
                                height: 260px;
                                outline: none;
                                resize: none;
                                font: 20px/32px "微软雅黑","宋体",Arial;
                                padding: 6px 10px;
                                width: 520px;
                                margin: 0;
                                font-size: 18px;
                            }
                            .input_520{
                                width: 520px;
                            }//input_520
                            #box_job{
                                position: absolute;
                                z-index: 99;
                                background: #fff;
                                border: 2px solid @ztcolo;
                                width: 500px;
                                padding: 10px 0 0 12px;
                                margin-top: -2px;
                                display: none;
                                dl{
                                    clear: both;
                                    background: none;
                                    padding: 0;
                                        margin-bottom: 10px;
                                    display: table;
                                    dt.dtTage{
                                        float: left;
                                        color: @ztcolo;
                                        font-size: 16px;
                                        font-weight: 700;
                                        width: 100px;
                                        line-height: 32px;

                                    }//dt
                                    dd{
                                        clear: none;
                                        float: left;
                                        width: 450px;
                                        padding: 0;
                                        margin: 0;
                                        ul.reset{
                                            li{
                                                width: 130px;
                                                height: 32px;
                                                font-size: 16px;
                                                line-height: 32px;
                                                margin: 0 10px 10px 0;
                                                padding-left: 10px;
                                                background: #fafafa;
                                                float: left;
                                                cursor: pointer;
                                                &:hover{
                                                    background: @ztcolo;
                                                    color: #FFFFFF;
                                                    background-position:116px -25px;
                                                }
                                                &:hover ul.job_sub{display: block;}
                                                ul.job_sub{
                                                    display: none;width:438px; position:absolute; z-index:100; border:2px solid #c9cbce; background-color:#fff; padding:10px 0 0 10px;*padding:10px 0 10px 10px;margin:-2px 0 0 -10px;*margin:28px 0 0 -79px;
                                                    li{
                                                        font-size:14px; color:#555; width:103px; height:30px; line-height:30px;margin:0 11px 11px 0; background:none; float:left;
                                                        &:hover{background:#b4d4d8; color:#fff;}
                                                    }
                                                    last:li{margin-right: 0;}
                                                }
                                            }
                                        }
                                    }//dd
                                }//dl
                            }//box_job
                            ul.reset{
                                margin: 0;
                                padding: 0;
                                list-style: none;
                                
                            }//ul.reset
                            ul.profile_radio{
                                margin-bottom: -5px;
                                display: inline-block;
                                li{
                                    width: 42px;
                                    height: 42px;
                                    color: #777;
                                    font-size: 16px;
                                    text-align: center;
                                    line-height: 42px;
                                    border: 2px solid #f1f1f1;
                                    background: #fff;
                                    float: left;
                                    margin-right: 20px;
                                    position: relative;
                                    input{
                                        width: 46px;
                                        height: 46px;
                                        position: absolute;
                                        left: -2px;
                                        top: -2px;
                                        opacity: 0;
                                    }//input
                                }//li
                                li.current{
                                    border: 2px solid #00b38a;
                                    em{
                                        width: 18px;
                                        height: 18px;
                                        background: url(../../img/radio_checked.png) no-repeat;
                                        position: absolute;
                                        right: -1px;
                                        top: -1px;
                                    }//em
                                }//current 
                            }//profile_radio
                            input#select_category{
                                font-family: "微软雅黑","宋体",Arial;
                                outline: none;
                                cursor: pointer;
                            }//input#select_category
                        }
                    }//table.btm
                    .salary_range{
                        font-size: 18px;
                        overflow: hidden;
                        div{
                            width: 200px;
                            display: inline-block;
                        }
                        span{
                            font-size: 14px;
                            line-height: 45px;
                        }
                        input{width: 146px;}
                    }//salary_range
                    .btnFB{
                        margin:30px auto 0 auto;
                        display: table;
                        padding: 0 55px;
                        font-size: 18px;
                        color: #fff;
                        border: none;
                        height: 32px;
                        line-height: 32px;
                        background: @ztcolo;
                        transition: background 0.2s ease-in 0s;
                        &:hover{
                            background: #00A57F;
                        }
                    }//btnFB
                }//jobForm
            }//dd  
        }//dl
    }//.content
}//container
